<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      .signature {
          display: flex;
          align-items: start;
          padding-top: 5px;
          display: grid;
          grid-template-columns: 100px 1fr;
          grid-template-rows: 100px 0px;
          gap: 3px;
          width: 650px;
      }
      .profile-pic {
          width: 95px;
          height: 95px;
          border-radius: 50%;
          margin-right: 15px;
          grid-area: 1 / 1 / 2 / 2;
          background-color: #2980b9;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .info {
          flex-grow: 1;
      }
      .name {
          font-size: 18px;
          color: #049a8f;
          font-weight: bold;
      }
      .position {
          font-size: 14px;
          color: #444;
      }
      .contact {
          font-size: 12px;
          margin-top: 5px;
      }
      .contact a {
          color: #049a8f;
          text-decoration: none;
      }
      .social-icons img {
          width: 20px;
          margin-right: 5px;
      }
      .social-icons {
          margin-top: 15px;
      }
      .cta-container {
          display: flex;
          align-items: center;
          background: #049a8f;
          padding: 7px;
          border-radius: 20px;
          margin-top: 18px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
          grid-area: 2 / 1 / 3 / 3;
          background-color: #049a8f;
          color: white;
          justify-content: center;
          width: 480px;
          justify-content: space-evenly;
      }
      .cta-text {
          font-size: 16px;
          font-weight: bold;
          color: white;
          margin-right: 15px;
      }
      .cta-button {
          background: #049a8f;
          color: white;
          padding: 10px 20px;
          border-radius: 50px;
          text-decoration: none;
          font-size: 14px;
          border: 2px solid white;
          box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.22);
          transition: all 200ms ease-in-out;
      }
      .cta-button:hover {
          transform: scale(1.05);
      }
      .cta-image {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-left: auto;
      }
  </style>


  </head>
  <body>
      <div class="signature">
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQEvXY_FLfeceQ/profile-displayphoto-shrink_200_200/B4EZRcbRiuHAAc-/0/1736717442039?e=1746057600&v=beta&t=4AqYQfQ9u7GiWV1E1Ned0emOvGFWiWeC5ATyiJGnt2s" alt="Diego Poblete" class="profile-pic">
        <div class="info">
          <div class="name">Diego Poblete Moreno</div>
          <div class="position">Master's in Digital Marketing, <strong>Universidad de Chile</strong></div>
          <div class="contact">
            <strong>P</strong> +569 5654 6097 &nbsp; <strong>E</strong> <a href="mailto:dpobletem@fen.uchile.cl">dpobletem@fen.uchile.cl</a> <br>
            <strong>W</strong> <a href="https://diegopobleteweb.netlify.app/sobre-mi">Web Diego Poblete</a>
            
          </div>
          <div class="social-icons">
            <a href="https://diegopobleteweb.netlify.app/sobre-mi" class="cta-button">Linkedin</a>
            
            <a href="https://diegopobleteweb.netlify.app/sobre-mi" class="cta-button">WhatsApp</a>

          </div>      
        </div>    
      </div>
      <div class="cta-container">
            <div class="cta-text">CREATING EXPERIENCES THAT <br> <strong>PEOPLE LOVE</strong></div>

            <a href="https://diegopobleteweb.netlify.app/sobre-mi" class="cta-button">View my Portfolio</a>
          </div>
    </body>
</html>
